<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trying to understand Git and GitHib.</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Git and GitHub</h1>
    <p>
      <b>Git</b> is a version control system that helps you track changes in
      your code. <br />
      <b>GitHub</b> is a website that helps you host your code and collaborate
      with others.
    </p>
    <p>Now we are in temp branch 🚌.</p>
    <p>New Change.</p>
  </body>
</html>
